[Bootstrap]
Zip=/Users/roelofs/Development/slartibartfast/media/packs/SdkTrays.zip

[General]
FileSystem=/Users/roelofs/Development/slartibartfast/media/
FileSystem=/Users/roelofs/Development/slartibartfast/media/materials
FileSystem=/Users/roelofs/Development/slartibartfast/media/materials/textures
FileSystem=/Users/roelofs/Development/slartibartfast/media/materials/scripts
FileSystem=/Users/roelofs/Development/slartibartfast/media/materials/programs
FileSystem=/Users/roelofs/Development/slartibartfast/media/models
FileSystem=/Users/roelofs/Development/slartibartfast/media/particles
FileSystem=/Users/roelofs/Development/slartibartfast/media/overlays
Zip=/Users/roelofs/Development/slartibartfast/media/packs/skybox.zip
#Zip=../media/packs/dragon.zip
#Zip=./media/packs/cubemap.zip
#Zip=./media/packs/cubemapsJS.zip
